<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>favorite person</title>
  </head>
  <marquee>Created by Research Dhamala</marquee>
  <style>
    body{
      width:900px;
      height:700px;
      margin-top:40px;
      margin-left:150px;
      margin-right:50px;
      border-top: 5px solid;
      border-bottom: 5px solid;
      border-right: 5px solid;
      border-left: 5px solid;
    }
    marquee{
      background-color: yellow;
    }
    img {
      height: 10rem;
      
      margin-left:5rem;
      border-radius:20px;
      transform: scale(1.8);
    }
    .favorite {
      display: flex;
      gap:90px;
  align-items: center;
      margin-top:10rem;
      background-color: #12b886;
      padding:50px 20px;
      
      border-radius: 20px;
      position: relative;
    }
    
  .btn{
    width:30px;
    height:30px;
    cursor: pointer;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius:50%;
  }
  .btn{
    width:30px;
    height:30px;

  }
  .btn--right{
   margin-top:20px;
   margin-left: -3rem;
    
  
  }
  .btn--left{
    margin-top:20px;
   margin-left: 107rem;
  }
  .dots{
    position:absolute;
    left:50%;
    transform: translate(-50% , 35px);
    display: flex;
   gap: 20px;
   bottom: 0; 
   
  }
  .dot{
    height:12px;
    width: 12px;
    background-color: #fff;
    border: 2px solid #12b886;
    border-radius: 50%;
    cursor: pointer;
 
   
  }
  .dot-fill{
    background-color: #12b886;
  }
  h1{
    text-align: center;
    font-size: 50px;
    color: red;
    text-decoration: underline green;
  }
  .p{
    font-size: 25px;
  }
  </style>
  <body>
    <h1>Happy Birth Day.</h1>
    <div class="favorite">
      <img
        src="https://scontent.fktm10-1.fna.fbcdn.net/v/t39.30808-6/432354543_2633471210163745_8450442200213513458_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_ohc=PiuomJpzrg8Ab7yx3qv&_nc_ht=scontent.fktm10-1.fna&oh=00_AfDUXZLy9LUtTZDaRjJHvy3p7Y47kNNsIFcQSJMqsIdH2Q&oe=662FA259"
        alt="remote image"
      />
      <div class="p-tag">
        <p class="p">
          He's my father Chet Prasad Dhamala and today is his birthday
        </p>
      

    </div>
    <div class="btn">
      <button class=" btn btn--right">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" 
        class=" btn-icon">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
        </svg>
      </button>
      <button class="btn btn--left" >
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" 
        class="btn-icon">
          <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
        </svg>
      </button>
      
    </div>
    <div class="dots">
<button class="dot dot-fill">
&nbsp;
</button>
<button class="dot">
  &nbsp;
  </button>
  <button class="dot">
    &nbsp;
    </button>
    <button class="dot">
      &nbsp;
      </button>
    </div>
  </body>
</html>